<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
        <hr />
        <div style="background-color:White">
        
        <%
            foreach (string param in Request.QueryString)
                Response.Write(param + "=" + Request.QueryString[param] + "<br />");
            Response.Write(Session.ToString());
        %>
        </div>
    </div>
    </form>
</body>
</html>
